
#数据库连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/class?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#thymeleaf关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.ren.studentclass.dao
mybatis.mapper-locations=classpath:mapper/*.xml

