<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet"/>
    <script src="/layui/layui.js"></script>
    <style type="text/css">
        body {background:#1d598e;}
        .layui-input{height:45px;width:87%; padding-left: 5px;font-size:16px;display:inline-block;}
        .layui-btn {height:45px;}
        .captcha-input {height:45px; padding-left: 5px;font-size:16px;}
        .layui-form {width:20%;height:20%;margin:0 auto;margin-top:10%;padding:15px 28px 0px;background:#fff;}
        .layui-input-block {margin-left:0;}
        .layui-input-block a {color:blue;float:right;line-height:30px;font-size:14px;}
        h1 {text-align:center;color:#1d598e;}
        button{
            margin-bottom: 15px;
        }
    </style>

<!--    <script>-->
<!--        var number = 1;-->
<!--        function fun22() {-->
<!--            number++ ;-->
<!--            if(number > 5 )-->
<!--                number = 1;-->
<!--        }-->
<!--        var img = document.getElementById("id");-->
<!--        img.src = "/img/banner_"+number+".jpg";-->
<!--        setInterval(fun22,6000)-->
<!--    </script>-->

</head>
<body>

<!--    <img id="img" src="/img/banner_1.jpg" windth="100%">-->

<form class="layui-form" action="/login" method="get">
    <div class="layui-form-item">
        <h1>XXX平台登录</h1>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <span class="decrib">账号：</span>
            <input type="text" name="account" placeholder="请输入账号" autocomplete="off" class="layui-input" autofocus="true" required>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <span class="decrib">密码：</span>
            <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input" required>
        </div>
    </div>
<!--    <div class="layui-form-item">-->
<!--        <div class="layui-input-block">-->
<!--            <span class="decrib">验证码：</span>-->
<!--            <input type="text" name="verify" placeholder="请输入验证码" autocomplete="off" class="layui-input" required>-->
<!--        </div>-->
<!--    </div>-->


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-fluid" type="submit">登 录</button>
        </div>
    </div>
    </table>

    <div class="layui-form-item" style="text-align: center">
        <div class="layui-input-block">
            <input type="radio" name="userName" value="0" title="admin" checked="">
            <input type="radio" name="userName" value="1" title="academy">
            <input type="radio" name="userName" value="2" title="teacher">
        </div>
    </div>
</form>
</body>





<script>
    layui.use(['layer','form'], function(){
        var layer = layui.layer,
            form = layui.form,
            $ = layui.jquery;

    });
</script>
</html>